{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red117\green117\blue117;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c53333\c53333\c53333;\cssrgb\c53333\c53333\c53333;
}
\margl1440\margr1440\vieww17320\viewh8520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Amy and Seattle Recruiting\

\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
From: Christopher Burke\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 To: XXXXXX Talent\
Nov 13, 2025, 7:46 AM\
\
Hi. I am in communication via the Telegram app with an entity who self-identifies as \'93Amy\'94 and who represents herself as your agent to staff a XXXXXX R&D facility in Seattle.\
\
I believe \'93Amy\'94 to be either an AI, or a human augmented by AI. That would be fine, but the recruiting approach is unorthodox and so, if Amy is or is not actually your agent, please let me know. I\'92ll break off discussions with her and you can take it from there.\
\
Amy initially approached me on LinkedIn via an \'93assistant\'94 named XXXX whose account no longer exists.\
\
Thanks for your attention to this matter.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 From: XXXXXX Talent\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 To: Christopher Burke\
CC: XXXXXX Compliance\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Nov 13, 2025, 7:52 AM\cf2 \outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 This is an ongoing scam we are working to resolve.\
\
\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 From: Christopher Burke\
\pard\pardeftab720\partightenfactor0
\cf2 To: XXXXXX Talent\
Nov 13, 2025, 8:35 AM\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Thanks, XXXX. Whatever "Amy" is, it talks intelligently about the subject matter, and asks good follow-up questions for the domain of AI research. Here are its "tells":\
\
- Typical pattern of unnamed company, mysterious boss, wanting to switch immediately to a secure off-platform messaging app (Signal; this happens a lot on dating sites too)\
- Typical pattern of the LinkedIn account that initiated the contact, disappearing (most people won't check; this happens a lot on dating sites too)\
- When you finally get to talk to "Amy" she doesn't know what your resume is, or what roles you might fit, even though purportedly she wanted to talk to you about a role\
- Overly obsequious for a Chief Product Officer; told me nearly everything I wrote was brilliant and actually said why, with reasonable justification\
- Overly flirtatious for a recruiter or a Chief Product Officer on business (for example, at the end of our conversation she said she was going to take a shower; sure, could be a creep test, but unorthodox)\
- Re-asks for information that has already been presented in the conversation\
- Occasionally confused by complex context. For example, I live in Los Angeles, we were discussing Seattle, I sad we are expecting rain here (in Los Angeles), she said yes she's heard it is often rainy in Seattle\
- An assumptive close (which is fine for sales / recruiting) but the language about "terms" and so on came too early in the discussion.\
\
If Amy is somehow really associated with XXXXXX (for example, a lab experiment, or a real person operating unconventionally) then, my apologies for this call-out. Amy described a really cool job / project that would tempt a lot of people in this field, and chatting with Amy got me to write down in concise form some thoughts on\'a0AI ethics and governance that\'a0I've been\'a0chewing on for decades!\
\
Best of success\'a0to you and to your firm in sorting this - let me know if I can help (I screen-shotted the whole conversation).\
\
Chris\
\
\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 From: XXXXXX Talent\
\pard\pardeftab720\partightenfactor0
\cf2 To: Christopher Burke\
CC: XXXXXX Compliance\
Nov 13, 2025, 11:13 AM\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Amy has no associate with XXXXXX unfortunately.\strokec2 \
}